is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TODO_App
build_property.RootNamespace = TODO_App
build_property.ProjectDir = C:\Users\genao\source\repos\TODO App\TODO App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\genao\source\repos\TODO App\TODO App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/genao/source/repos/TODO App/TODO App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/genao/source/repos/TODO App/TODO App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/genao/source/repos/TODO App/TODO App/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/genao/source/repos/TODO App/TODO App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/genao/source/repos/TODO App/TODO App/Pages/TaskAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0FkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/genao/source/repos/TODO App/TODO App/Pages/TaskEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/genao/source/repos/TODO App/TODO App/Pages/TaskList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/genao/source/repos/TODO App/TODO App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/genao/source/repos/TODO App/TODO App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/genao/source/repos/TODO App/TODO App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dv6ltk41gg
